INSERT INTO dict.file_group (code, value, description, created_by)
VALUES
    (1, 'Документы', 'Группа для текстовых документов, таких как PDF, DOCX и т.д.', 'admin'),
    (2, 'Изображения', 'Группа для графических файлов, таких как PNG, JPG и т.д.', 'admin'),
    (3, 'Архивы', 'Группа для архивов, таких как ZIP, RAR и т.д.', 'admin'),
    (4, 'Видео', 'Группа для видеоматериалов, таких как MP4, AVI и т.д.', 'admin'),
    (5, 'Аудио', 'Группа для аудиофайлов, таких как MP3, WAV и т.д.', 'admin');


INSERT INTO dict.file_type (file_group_id, code, value, description, created_by)
VALUES
    -- группа документов
    ((SELECT id FROM dict.file_group WHERE code = 1), 1, '.pdf', 'Файлы формата PDF', 'admin'),

    -- группа изображений
    ((SELECT id FROM dict.file_group WHERE code = 2), 2, '.jpg', 'Файлы изображений JPEG', 'admin'),
    ((SELECT id FROM dict.file_group WHERE code = 2), 3, '.png', 'Файлы изображений PNG', 'admin'),
    ((SELECT id FROM dict.file_group WHERE code = 2), 4, '.txt', 'Текстовые файлы', 'admin'),

    -- группа видео
    ((SELECT id FROM dict.file_group WHERE code = 4), 5, '.mp4', 'Видео файлы формата MP4', 'admin'),

    -- группа аудио
    ((SELECT id FROM dict.file_group WHERE code = 5), 6, '.mp3', 'Аудиофайлы формата MP3', 'admin'),
    ((SELECT id FROM dict.file_group WHERE code = 5), 7, '.wav', 'Аудиофайлы формата WAV', 'admin'),

    -- группа архивов
    ((SELECT id FROM dict.file_group WHERE code = 3), 8, '.zip', 'Архивы ZIP', 'admin');


INSERT INTO dict.measure_type (code, value, description, created_by)
VALUES (1, 'Длина', 'Единица измерения длины, например: метр, километр.', 'admin'),
       (2, 'Площадь', 'Единица измерения площади, например: квадратный метр, гектар.', 'admin'),
       (3, 'Масса', 'Единица измерения массы, например: килограмм, тонна.', 'admin'),
       (4, 'Объем', 'Единица измерения объема, например: литр, кубический метр.', 'admin'),
       (5, 'Температура', 'Единица измерения температуры, например: градус Цельсия, Кельвин.', 'admin'),
       (6, 'Время', 'Единица измерения времени, например: секунда, минута.', 'admin'),
       (7, 'Крутящий момент', NULL, 'admin');


INSERT INTO dict.measure_unit (measure_type_id, code, base_measure_unit_code, multiplier, value, short_name, created_by)
VALUES
    -- Масса
    ((SELECT id FROM dict.measure_unit WHERE code = 3), 1, NULL, 1, 'Килограмм', 'кг', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 3), 2, 1, 1000, 'Тонна', 'т', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 3), 3, 1, 0.001, 'Грамм', 'г', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 3), 4, 3, 0.001, 'Миллиграмм', 'мг', 'admin'),

    -- Длина
    ((SELECT id FROM dict.measure_unit WHERE code = 1), 5, NULL, 1, 'Метр',  'м','admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 1), 6, 5, 1000, 'Километр', 'км', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 1), 7, 5, 0.01, 'Сантиметр', 'см', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 1), 8, 5, 0.001, 'Миллиметр', 'мм', 'admin'),

    -- Объем
    ((SELECT id FROM dict.measure_unit WHERE code = 4), 9, NULL, 1, 'Метр кубический', 'м³', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 4), 10, 9, 0.001, 'Литр', 'л', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 4), 11, 10, 0.001, 'Миллилитр', 'мл', 'admin'),

    -- Время
    ((SELECT id FROM dict.measure_unit WHERE code = 6), 12, NULL, 1, 'Секунда', 'сек', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 6), 13, 12, 60, 'Минута', 'мин', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 6), 14, 13, 60, 'Час', 'ч', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 6), 15, 14, 24, 'Сутки', 'сут', 'admin'),

    -- Температура
    ((SELECT id FROM dict.measure_unit WHERE code = 5), 16, NULL, 1, 'Градус Цельсия', '°C', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 5), 17, NULL, 1, 'Кельвин', 'К', 'admin'),

    -- Площадь
    ((SELECT id FROM dict.measure_unit WHERE code = 2), 18, NULL, 1, 'Квадратный метр', 'м²', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 2), 19, 18, 10000, 'Гектар', 'га', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 2), 20, 18, 1000000, 'Квадратный километр', 'км²', 'admin'),
    ((SELECT id FROM dict.measure_unit WHERE code = 2), 21, 18, 0.0001, 'Квадратный сантиметр', 'см²', 'admin'),

    ((SELECT id FROM dict.measure_unit WHERE code = 7), 22, NULL, 1, 'Ньютон на метр', 'Н·м', 'admin');


INSERT INTO dict.color (code, value, created_by)
VALUES (1, 'Красный', 'admin'),
       (2, 'Синий', 'admin'),
       (3, 'Черный', 'admin'),
       (4, 'Белый', 'admin'),
       (5, 'Серебристый', 'admin'),
       (6, 'Зеленый', 'admin'),
       (7, 'Желтый', 'admin'),
       (8, 'Розовый', 'admin'),
       (9, 'Фиолетовый', 'admin'),
       (10, 'Оранжевый', 'admin'),
       (11, 'Серый', 'admin'),
       (12, 'Коричневый', 'admin'),
       (13, 'Бежевый', 'admin'),
       (14, 'Бордовый', 'admin'),
       (15, 'Темно-синий', 'admin'),
       (16, 'Бирюзовый', 'admin'),
       (17, 'Лавандовый', 'admin'),
       (18, 'Золотой', 'admin'),
       (19, 'Медный', 'admin'),
       (20, 'Бронзовый', 'admin'),
       (21, 'Кремовый', 'admin'),
       (22, 'Мятный', 'admin'),
       (23, 'Персиковый', 'admin'),
       (24, 'Угольный', 'admin'),
       (25, 'Оливковый', 'admin'),
       (26, 'Индиго', 'admin'),
       (27, 'Аквамариновый', 'admin'),
       (28, 'Слоновая кость', 'admin'),
       (29, 'Рубиновый', 'admin'),
       (30, 'Изумрудный', 'admin'),
       (31, 'Топазовый', 'admin'),
       (32, 'Аметистовый', 'admin'),
       (33, 'Нефритовый', 'admin'),
       (34, 'Сапфировый', 'admin'),
       (35, 'Ониксовый', 'admin'),
       (36, 'Сливовый', 'admin'),
       (37, 'Циановый', 'admin'),
       (38, 'Лазурный', 'admin'),
       (39, 'Алый', 'admin'),
       (40, 'Лиловый', 'admin'),
       (41, 'Мандариновый', 'admin'),
       (42, 'Лаймовый', 'admin'),
       (43, 'Медный', 'admin'),
       (44, 'Шоколадный', 'admin'),
       (45, 'Оловянный', 'admin'),
       (46, 'Розовый', 'admin'),
       (47, 'Коралловый', 'admin'),
       (48, 'Лиловый', 'admin');


-- Вставка данных в таблицу dict.material_type (минимум 50 материалов)
INSERT INTO dict.material_type (code, value, description, created_by)
VALUES
    (1, 'Сталь', 'Тип материала, используемый для кузовных панелей и других частей автомобиля.', 'admin'),
    (2, 'Алюминий', 'Легкий и прочный материал, часто используемый для корпусов и колес.', 'admin'),
    (3, 'Пластик', 'Материал, широко используемый для интерьера и внешних элементов.', 'admin'),
    (4, 'Ткань', 'Материал для обивки сидений и интерьера.', 'admin'),
    (5, 'Кожа', 'Элитный материал для сидений и интерьера.', 'admin'),
    (6, 'Композит', 'Современный материал, состоящий из нескольких компонентов, часто используемый для легкости и прочности.', 'admin'),
    (7, 'Волокно', 'Материал, используемый для армирования пластиков и других композитных материалов.', 'admin'),
    (8, 'Дерево', 'Естественный материал, используемый в интерьере и для отделки автомобилей.', 'admin'),
    (9, 'Графит', 'Материал с высокой прочностью и термостойкостью, применяемый в некоторых компонентах автомобиля.', 'admin'),
    (10, 'Карбон', 'Легкий и прочный материал, широко используемый для гоночных автомобилей и аэрокосмической отрасли.', 'admin'),
    (11, 'Магний', 'Легкий металл, используемый в колесах и некоторых компонентах кузова.', 'admin'),
    (12, 'Титан', 'Прочный и легкий металл, используемый в некоторых высоконагруженных компонентах автомобилей.', 'admin'),
    (13, 'Медь', 'Используется в проводке и компонентах, где требуется высокая проводимость.', 'admin'),
    (14, 'Цинк', 'Материал, используемый для защиты от коррозии, особенно в кузовных частях.', 'admin'),
    (15, 'Хром', 'Материал, который используется для отделки и защиты от коррозии, особенно в декоративных элементах.', 'admin'),
    (16, 'Керамика', 'Материал, используемый в тормозных дисках и других компонентах, требующих высокой термостойкости.', 'admin'),
    (17, 'Никель', 'Материал, используемый для улучшения коррозионной стойкости и прочности различных частей автомобиля.', 'admin'),
    (18, 'Полиуретан', 'Материал, использующийся для амортизаторов и некоторых элементов подвески.', 'admin'),
    (19, 'Резина', 'Материал, используемый в шинах, уплотнителях и других компонентах, требующих гибкости.', 'admin'),
    (20, 'Полиэтилен', 'Термопластичный материал, используемый в некоторых пластиковых деталях и оболочках.', 'admin'),
    (21, 'Полипропилен', 'Широко используемый пластик, применяемый для внутренней отделки и внешних панелей.', 'admin'),
    (22, 'Неопрен', 'Синтетический материал, используемый в уплотнителях и некоторых элементах интерьера.', 'admin'),
    (23, 'Тефлон', 'Материал, используемый в элементах, требующих скользящих свойств и устойчивости к высокой температуре.', 'admin'),
    (24, 'Латунь', 'Сплав меди и цинка, используемый в некоторых декоративных и функциональных компонентах автомобиля.', 'admin'),
    (25, 'Шерсть', 'Природный материал, использующийся в обивке сидений и ковриках.', 'admin'),
    (26, 'Кашемир', 'Элитный материал, используемый для создания роскошных сидений и отделки.', 'admin'),
    (27, 'Шпон', 'Тонкие слои древесины, используемые для отделки внутренней части автомобиля.', 'admin'),
    (28, 'Фибра', 'Материал, используемый в производстве различных пластиковых и армированных компонентов.', 'admin'),
    (29, 'Силикон', 'Материал, используемый для герметизации и уплотнения, обладает высокой термостойкостью.', 'admin'),
    (30, 'Эпоксидная смола', 'Используется в качестве связующего материала в композитных материалах и для защиты от коррозии.', 'admin'),
    (31, 'Сланец', 'Используется в декоративных элементах и отделке автомобилей.', 'admin'),
    (32, 'Серая ткань', 'Ткань серого цвета, используемая для сидений и обивки.', 'admin'),
    (33, 'Рогожа', 'Курсивная ткань, использующаяся для обивки сидений в бюджетных автомобилях.', 'admin'),
    (34, 'Акрил', 'Пластик, используемый для внутренних деталей и декоративных элементов.', 'admin'),
    (35, 'Склопластик', 'Композитный материал на основе стекловолокна, используемый в корпусах автомобилей и других компонентах.', 'admin'),
    (36, 'Герметик', 'Материал для герметизации различных частей автомобиля, предотвращающий проникновение влаги.', 'admin'),
    (37, 'Полиамид', 'Термопластичный материал, который используется для пластиковых деталей и деталей двигателя.', 'admin'),
    (38, 'Титановые сплавы', 'Используются для изготовления прочных и легких деталей, особенно для спортивных автомобилей.', 'admin'),
    (39, 'Гумми-материалы', 'Материалы, которые используются для амортизаторов и виброизоляции.', 'admin'),
    (40, 'Винил', 'Искусственный материал, часто используемый для обивки сидений и внутренней отделки.', 'admin'),
    (41, 'Графен', 'Материал, используемый в элементах, требующих особых прочностных характеристик, например, в каркасах кузова.', 'admin'),
    (42, 'Углеродное волокно', 'Используется в гоночных автомобилях для легкости и прочности.', 'admin'),
    (43, 'Молибден', 'Материал, используемый в конструкционных элементах для повышения прочности и жаростойкости.', 'admin'),
    (44, 'Цирконий', 'Материал, используемый для производства компонентов, устойчивых к коррозии и высокими температурами.', 'admin'),
    (45, 'Анодированный алюминий', 'Алюминиевый сплав с анодированием, используемый в легких конструкциях.', 'admin'),
    (46, 'Артелит', 'Материал для покрытия кузова автомобилей, обеспечивающий высокую прочность и легкость.', 'admin'),
    (47, 'Неопреновые покрытия', 'Покрытия, используемые для защиты от коррозии и скольжения в различных частях автомобиля.', 'admin'),
    (48, 'Эластомер', 'Материал, используемый для создания резинотехнических изделий и уплотнителей.', 'admin'),
    (49, 'Фторопласт', 'Материал, устойчивый к агрессивным химикатам и высоких температурах, применяемый в инженерных компонентах.', 'admin'),
    (50, 'Лавсан', 'Полиэфирный материал, используемый для тканей и покрытия некоторых деталей автомобиля.', 'admin');